<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma Labs</title>
    <style>
        :root {
            --primary-color: #ffffff;
            --background-color: rgba(0, 0, 0, 0.7);
            --font-size-desktop: 15px;
            --font-size-mobile: 14px;
            --nav-gap-desktop: 25px;
            --nav-gap-mobile: 15px;
            --logo-max-width-desktop: 30%;
            --logo-max-width-mobile: 100%; /* 2x increase from the previous mobile size */
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            color: var(--primary-color);
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--background-color);
            padding: 15px 0;
            position: fixed;
            top: 0;
            z-index: 10;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            gap: var(--nav-gap-desktop);
            align-items: center;
            flex-wrap: wrap;
            transition: transform 0.3s ease-in-out;
        }

        nav a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: var(--font-size-desktop);
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 5;
            text-align: center;
            padding-top: 100px; /* Padding to prevent overlap with header */
            padding-bottom: 50px; /* Padding to create spacing from footer */
            box-sizing: border-box;
        }

        .content img {
            max-width: var(--logo-max-width-desktop);
            margin-bottom: 20px;
        }

        footer {
            width: 100%;
            padding: 5px 0;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 0;
            z-index: 10;
            text-align: center;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 1;
        }

        .video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.54);
            z-index: 2;
            pointer-events: none;
        }

        /* Mobile styles */
        @media only screen and (max-width: 768px) {
            header {
                padding: 10px 20px;
            }

            nav {
                gap: var(--nav-gap-mobile);
            }

            nav a {
                font-size: var(--font-size-mobile);
            }

            .content {
                padding-top: 60px;
                padding-bottom: 20px;
            }

            .content img {
                max-width: 85%; /* Increased size for tablets */
            }
        }

        @media only screen and (max-width: 480px) {
            header {
                padding: 10px 15px;
            }

            nav {
                flex-direction: row;
                gap: var(--nav-gap-mobile);
            }

            nav a {
                font-size: var(--font-size-mobile);
            }

            .content {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .content img {
                max-width: var(--logo-max-width-mobile); /* Increased size for mobile devices */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://github.com/vldbrs" target="_blank">CEO</a>
            <a href="https://github.com/Puma-Labs" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/company/pumalabs" target="_blank">LinkedIn</a>
            <a href="https://wa.me/972547999309" target="_blank">WhatsApp</a>
        </nav>
    </header>

    <main class="content">
        <img src="img/pumalogo_01.png" alt="Puma Labs Logo">
    </main>

    <footer>
    <div>
        <p>2024, Puma Labs</p> <a href="https://www.digitalocean.com/?refcode=9fe481cfbee3&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img src="https://web-platforms.sfo2.cdn.digitaloceanspaces.com/WWW/Badge%201.svg" alt="DigitalOcean Referral Badge" /></a>
    </div>
    </footer>

    <video autoplay muted loop>
        <source src="video/videoplayback2.mp4" type="video/mp4">
    </video>
    <div class="video-overlay"></div>
</body>
</html>
